# exercise-spring

./: .gitignore  README.md
logging/: README.md
logging/dummylib/: build.gradle
logging/dummylib/src/main/resources/: application.properties
logging/dummylib/src/test/java/io/github/bluething/spring/logging/dummylib/: DummylibApplicationTests.java
logging/dummyrest/: build.gradle  settings.gradle
logging/dummyrest/src/main/java/io/github/bluething/spring/logging/dummyrest/: DummyrestApplication.java
logging/dummyrest/src/main/resources/: logback-spring.xml
logging/dummyrest/src/test/java/io/github/bluething/spring/logging/dummyrest/: DummyrestApplicationTests.java
logging/fundamental/: build.gradle
logging/fundamental/src/main/java/io/github/bluething/spring/logging/fundamental/: FundamentalApplication.java
logging/fundamental/src/main/resources/: application.properties
logging/restwithdistributedtracing/: build.gradle  settings.gradle
logging/restwithdistributedtracing/src/main/resources/: application.properties  logback-spring.xml
logging/structuredlogging/: README.md  build.gradle
logging/structuredlogging/src/main/java/io/github/bluething/spring/logging/structuredlogging/: StructuredloggingApplication.java
logging/structuredlogging/src/main/resources/: application.properties  logback-spring.xml
logging/structuredlogging/src/test/java/io/github/bluething/spring/logging/structuredlogging/: StructuredloggingApplicationTests.java
logging/structuredlogginginrestapi/: README.md  build.gradle  settings.gradle
logging/structuredlogginginrestapi/src/main/resources/: application.properties  logback-spring.xml
logging/structuredloggingwithcustomprovider/: build.gradle  settings.gradle
logging/structuredloggingwithcustomprovider/src/main/java/io/github/bluething/spring/logging/structuredloggingwithcustomprovider/: StructuredloggingwithcustomproviderApplication.java
logging/structuredloggingwithcustomprovider/src/main/java/io/github/bluething/spring/logging/structuredloggingwithcustomprovider/logback/provider/: MyDataJSONProvider.java  MyLogstashFieldNames.java
logging/structuredloggingwithcustomprovider/src/main/resources/: logback-spring.xml
logging/structuredloggingwithcustomprovider/src/test/java/io/github/bluething/spring/logging/structuredloggingwithcustomprovider/: StructuredloggingwithcustomproviderApplicationTests.java
rest/simplerestclientviaproxy/: build.gradle  settings.gradle
rest/simplerestclientviaproxy/src/main/resources/: application.properties
springsecurity/fundamental/: build.gradle
springsecurity/fundamentalcors/: README.md  build.gradle  settings.gradle
springsecurity/fundamentalcsrf/: README.md  malicious.html  settings.gradle
springsecurity/fundamentaljwt/: build.gradle  settings.gradle
springsecurity/fundamentaljwt/src/main/java/io/github/bluething/spring/security/fundamentaljwt/: FundamentaljwtApplication.java
springsecurity/fundamentaljwt/src/main/java/io/github/bluething/spring/security/fundamentaljwt/book/: Book.java  BookController.java  BookRepository.java  BookService.java
springsecurity/fundamentaljwt/src/main/java/io/github/bluething/spring/security/fundamentaljwt/jwt/: AuthRequest.java  JwtAuthController.java  JwtAuthService.java  JwtSecret.java  JwtToken.java  JwtTokenAuthFilter.java  Token.java
springsecurity/fundamentaljwt/src/main/java/io/github/bluething/spring/security/fundamentaljwt/security/: JpaUserDetailService.java  SecuredUser.java  User.java  UserRepository.java  WebSecurityConfig.java
springsecurity/fundamentaljwt/src/main/resources/: application.properties  data.sql
springsecurity/fundamentaljwt/src/test/java/io/github/bluething/spring/security/fundamentaljwt/: FundamentaljwtApplicationTests.java
springsecurity/fundamentaloauth2/granttype/: README.md  build.gradle  settings.gradle
springsecurity/fundamentaloauth2/oauth2basic/: build.gradle
(+43 files in other folders)
